; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	extra_envs.ini

[env]
lib_deps = 
	Wire
	SPI
	https://github.com/GuLinux/AsyncBufferedTcpLogger#v0.2.0
	https://github.com/GuLinux/AsyncWebserverUtils#v1.1.0
	https://github.com/GuLinux/WiFiManager.git#v2.0.0
	https://github.com/GuLinux/ArduinoOTA-Manager.git#v0.0.3
	ESP32Async/AsyncTCP@^3.4.10
	ESP32Async/ESPAsyncWebServer@^3.9.6
	ayushsharma82/ElegantOTA @ 3.1.7
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/DHT sensor library@^1.4.6
	jsc/ArduinoLog@^1.2.1
	yuriisalimov/NTC_Thermistor@^2.0.3
	robtillaart/SHT31 @ ^0.5.0
	robtillaart/SHT85@^0.6.0
	giannivh/SmoothThermistor@^1.3.0
	robtillaart/INA219@^0.3.1
	sensirion/Sensirion I2C SHT4x@^1.1.0
	mathertel/OneButton@^2.6.1
	arkhipenko/TaskScheduler@^3.8.5
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++2a
	-std=gnu++2a
	-D_TASK_STD_FUNCTION
	-DDEBUG_WIFI_MULTI=2
	-DBOOT_DELAY=1000
	-DCORE_DEBUG_LEVEL=0
build_unflags = 
	-std=gnu++11
	-std=cpp++11
extra_scripts = extra_script.py
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
platform = espressif32
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain

[env:lolin_s2_mini]
board = lolin_s2_mini

[env:esp32_c3_supermini]
board = lolin_c3_mini

[env:esp32_s3_wroom_n8r2]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = default_8MB.csv
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	-DCONFIG_PINOUT_WROOM_V1


; debug_server =
;   ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
;   -f
;   ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
  

