; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	extra_envs.ini

[env]
lib_deps = 
	Wire
	SPI
	https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.1.5
	https://github.com/GuLinux/AsyncBufferedTcpLogger#v0.0.2
	https://github.com/GuLinux/AsyncWebserverUtils#v0.0.3
	https://github.com/GuLinux/WiFiManager.git#v0.0.1
	https://github.com/GuLinux/ArduinoOTA-Manager.git#v0.0.1
	ayushsharma82/ElegantOTA @ 3.1.1
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/DHT sensor library@^1.4.6
	jsc/ArduinoLog@^1.2.1
	yuriisalimov/NTC_Thermistor@^2.0.3
	robtillaart/SHT31 @ ^0.5.0
	robtillaart/SHT85@^0.6.0
	giannivh/SmoothThermistor@^1.3.0
	robtillaart/INA219@^0.3.1
	sensirion/Sensirion I2C SHT4x@^1.1.0
	mathertel/OneButton@^2.6.1
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.2
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++2a
	-std=gnu++2a
	-D_TASK_STD_FUNCTION
build_unflags = 
	-std=gnu++11
	-std=cpp++11
extra_scripts = extra_script.py
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
platform = espressif32
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino

[debug]
build_type = debug

[env:lolin_s2_mini]
board = lolin_s2_mini

[env:esp32_c3_supermini]
board = lolin_c3_mini
