; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	Wire
	SPI
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/ElegantOTA @ ^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	peterus/esp-logger@^1.0.0
	sensirion/arduino-sht@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/DHT sensor library@^1.4.6
	arkhipenko/TaskScheduler@^3.7.0
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++17
	-std=gnu++17
	-D_TASK_STD_FUNCTION
build_unflags = 
	-std=gnu++11
	-std=cpp++11
