; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/ElegantOTA @ ^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	peterus/esp-logger@^1.0.0
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
    -std=cpp++11

#upload_procotol = custom
#upload_command = "/usr/bin/esptool.py" --chip esp32s2 --port "$UPLOAD_PORT" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 2686976 $SOURCE

# upload_fs:  /usr/bin/esptool.py --chip esp32s2 --port "/dev/ttyACM0" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 2686976 .pio/build/lolin_s2_mini/spiffs.bin
# upload_bin: /usr/bin/esptool.py --chip esp32s2 --port "/dev/ttyACM0" --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 /home/marco/Projects/3rdParty/myFP2/myFP2-ESP-pio/.pio/build/lolin_s2_mini/bootloader.bin 0x8000 /home/marco/Projects/3rdParty/myFP2/myFP2-ESP-pio/.pio/build/lolin_s2_mini/partitions.bin 0xe000 /home/marco/.platformio/packages/framework-arduinoespressif32/tools/partitions/boot_app0.bin 0x10000 .pio/build/lolin_s2_mini/firmware.bin