; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	Wire
	SPI
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	ayushsharma82/ElegantOTA @ ^3.1.2
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/DHT sensor library@^1.4.6
	arkhipenko/TaskScheduler@^3.7.0
	thijse/ArduinoLog@^1.1.1
	yuriisalimov/NTC_Thermistor@^2.0.3
	robtillaart/SHT31 @ ^0.5.0
	robtillaart/SHT85@^0.6.0
	giannivh/SmoothThermistor@^1.3.0
	robtillaart/INA219@^0.3.1
build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++17
	-std=gnu++17
	-D_TASK_STD_FUNCTION
build_unflags = 
	-std=gnu++11
	-std=cpp++11
extra_scripts = extra_script.py

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
build_unflags = ${env.build_unflags}
extra_scripts = ${env.extra_script}

[env:esp32_c3_supermini]
platform = espressif32
board = lolin_c3_mini
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
build_unflags = ${env.build_unflags}
extra_scripts = ${env.extra_script}
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
